<?xml version="1.0" encoding="utf-8"?>
<project>
  <output>
    <movie input=""/>
    <movie background="#FFFFFF"/>
    <movie fps="60"/>
    <movie width="800"/>
    <movie height="600"/>
    <movie version="20"/>
    <movie disabled="False"/>
    <movie path="bin-debug/FlexJSMDLTableDemo.swf"/>
  </output>
  &lt;!-- Other classes to be compiled into your SWF --&gt;
  <classpaths>
    <class path="src"/>
  </classpaths>
  <moonshineResourcePaths></moonshineResourcePaths>
  <build>
    <option es="False"/>
    <option verboseStackTraces="False"/>
    <option loadConfig=""/>
    <option linkReport=""/>
    <option optimize="False"/>
    <option accessible="False"/>
    <option showActionScriptWarnings="True"/>
    <option staticLinkRSL="False"/>
    <option showBindingWarnings="True"/>
    <option additional="-locale en_US -compiler.exclude-defaults-css-files=Basic-0.9.0-SNAPSHOT-js.swc:defaults.css -html-template=src/resources/mdl-js-index-template.html -compiler.targets=JSFlex"/>
    <option showDeprecationWarnings="True"/>
    <option compilerConstants=""/>
    <option showUnusedTypeSelectorWarnings="True"/>
    <option antBuildPath="build/build.xml"/>
    <option strict="True"/>
    <option locale=""/>
    <option useNetwork="True"/>
    <option allowSourcePathOverlap="False"/>
    <option useResourceBundleMetadata="True"/>
    <option benchmark="False"/>
    <option warnings="True"/>
    <option customSDK="D:\flex_sdk\Sources\maven-distribution-flexjs"/>
  </build>
  <includeLibraries></includeLibraries>
  <libraryPaths></libraryPaths>
  <externalLibraryPaths></externalLibraryPaths>
  <rslPaths></rslPaths>
  <intrinsics></intrinsics>
  <library></library>
  <compileTargets>
    <compile path="src/FlexJSMDLTableDemo.mxml"/>
  </compileTargets>
  <hiddenPaths></hiddenPaths>
  <preBuildCommand>null</preBuildCommand>
  <postBuildCommand alwaysRun="False">null</postBuildCommand>
  <options>
    <option testMovieCommand=""/>
    <option defaultBuildTargets=""/>
    <option showHiddenPaths="False"/>
    <option testMovie=""/>
  </options>
</project>