<?xml version="1.0" encoding="utf-8"?>

<js:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:js="library://ns.apache.org/flexjs/basic"
        xmlns:mdl="library://ns.apache.org/flexjs/mdl" xmlns:ns1="org.puremvc.as3.demos.flex.employeeadmin.model.*"
		initComplete="onInitComplete()">


    <fx:Script>
        <![CDATA[
			import org.puremvc.as3.demos.flex.employeeadmin.model.vo.UserVO;

			[Bindable] private var _users:Array;
			
			private function onInitComplete():void {
				
				_users = new Array();
				_users.push( new UserVO("lstooge","Larry", "Stooge", "larry@stooges.com" ) );
				_users.push( new UserVO("cstooge","Curly", "Stooge", "curly@stooges.com" ) );
				_users.push( new UserVO("mstooge","Moe", "Stooge", "moe@stooges.com" ) );
				//tblUsers.dataProvider = users;
			}
        ]]>
    </fx:Script>

	<!--
	<mdl:beads>
		<js:ContainerDataBinding/>
	</mdl:beads>
	-->
	
	<mdl:Table id="tblUsers" shadow="2" selectable="true" className="itemRendererUsersTable" dataProvider="{_users}"> 
		<mdl:columns>
			<mdl:TableColumn headerText="Username" />
			<mdl:TableColumn headerText="First Name"/>
			<mdl:TableColumn headerText="Last Name"/>
			<mdl:TableColumn headerText="Email"/>
		</mdl:columns>
		<mdl:beads>
			<js:ContainerDataBinding/>
		</mdl:beads>
	</mdl:Table>

</js:Group>