<?xml version="1.0" encoding="utf-8"?>
<mdl:Grid xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:js="library://ns.apache.org/flexjs/basic"
	 xmlns:mdl="library://ns.apache.org/flexjs/mdl"
	initComplete="onInitComplete()">

    <fx:Script>
        <![CDATA[
			import org.apache.flex.collections.ArrayList;
			import org.apache.flex.events.Event;

			[Bindable] public var users:ArrayList;
			
			private function onInitComplete():void {
				
				users = new ArrayList();
				users.addItem( new UserVO("lstooge","Larry", "Stooge", "larry@stooges.com" ) );
				//tblUsers.dataProvider = users;
			}
        ]]>
    </fx:Script>

	<mdl:GridCell column="1">
		<mdl:beads>
       		<js:ContainerDataBinding/>
    	</mdl:beads>
		<mdl:Table id="tblUsers" shadow="2" selectable="true" className="TableRowItemRenderer">
			<mdl:columns>
				<mdl:TableColumn headerText="Username" />
				<mdl:TableColumn headerText="First Name"/>
				<mdl:TableColumn headerText="Last Name"/>
				<mdl:TableColumn headerText="Email"/>
			</mdl:columns>
		</mdl:Table>
	<mdl:GridCell>

</mdl:Grid>